PORT = 3000

URLDB = "mongodb+srv://MomentumXSportsCo:MozukRlbOlNLAYfD@momentumxsportsco.wjichdr.mongodb.net/MomentumXSportsCo"

SECRET = 'tokenS3cr3t0'

MP_ACCESS_TOKEN = 'EST-6753100726328323-091413-24be56264d804dc5abe191bf725a844d-1480787426'